<style lang="less">
.title{
  width: 100%;
  height: 80rpx;
  display: inline-block;
}
.title view{
  display: inline-block;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.title .action{
  border-bottom: 2px solid #f86e09;
}
.winDetail {
    width: 95%;
    border: 1px solid #eee;
    border-radius: 20rpx;
    height: 160rpx;
    margin: 20rpx 2.5%;
    color: #333;
    box-sizing: border-box;
    padding: 30rpx 0;
}

.winDetail_img image {
    width: 78rpx;
    height: 78rpx;
    float: left;
    margin-left: 20rpx;
    border-radius: 50%;
    margin-top: 10rpx;
}

.winDetail_center {
    float: left;
    margin-left: 20rpx;
    font-size: 40rpx;
}

.winDetail_center view {
    width: 300rpx;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.winDetail_text {
    font-size: 28rpx;
    margin-top: 10rpx;
}

.winDetail_right {
    float: right;
    margin-right: 20rpx;
    text-align: right;
    font-size: 20rpx;
    line-height: 35rpx;
}
</style>
<template>
  <view>
    <view class="recharge">
      <repeat for="{{adList}}" key="index" index="index" item="item">
        <view class="winDetail">
          <view class="winDetail_img">
            <image src="{{userInfo.avatarUrl}}" class=""/>
          </view>
          <view class="winDetail_center">
            <view>{{shopInfo.name}}</view>
            <view class="winDetail_text">{{shopInfo.address}}</view>
          </view>
          <view class="winDetail_right">
            <view>{{item.date}}</view>
            <view>{{item.time}}</view>
            <view class="winDetail_title">{{item.in}}</view>
          </view>
        </view>
      </repeat>
      <view class="listMessage hide {{prompt==''?'show':''}}">已无更多数据</view>
      <view class="listMessage hide {{listShow?'show':''}}">暂无列表数据</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Adlist extends wepy.page {
  config = {
    'navigationBarTitleText': '广告列表'
  };
  // 生命组件ID
  components = {};
  // alias example
  data = {
    shopInfo: null,
    userInfo: null,
    adList: null
  };
  methods = {};
  onLoad() {
    this.userInfo = this.$parent.globalData.userInfo
    this.shopInfo = this.$parent.globalData.shopInfo
    // 默认显示入账明细
    this.getAdList()
  };

  // 广告列表
  async getAdList() {
    await wepy.login().then(res => {
      this.code = res.code
    })
    await wx.request({
      url: `${this.$parent.globalData.requestUrl}/ad/index`,
      // url: `http://bkw_hongbao.test/api/ad/index`,
      method: 'POST',
      data: {
        code: this.code
      },
      success: data => {
        console.log(data);
        // if (data.statusCode === 200) {
        //   let adList = data.data.data
        //   let allTime = ''
        //   if (adList.length <= 0) {
        //     this.listShow = true
        //     this.$apply()
        //     return
        //   }
        //   for (let i = 0; i < adList.length; i++) {
        //     allTime = adList[i].created_at
        //     allTime = allTime.split(' ')
        //     adList[i]['date'] = allTime[0]
        //     adList[i]['time'] = allTime[1]
        //   }
        //   this.adList = adList
        //   this.$apply()
        //   // 获取下一页的请求Id
        //   this.getUrl = data.data.meta.pagination.links.next
        // }
      }
    })
  };
  /**
   * 页面上拉触底事件的处理函数
   */
  async onReachBottom() {
    if (!this.getUrl) {
      this.prompt = false
      this.$apply()
      return
    }
    await wepy.login().then(res => {
      this.code = res.code
    })
    await wx.request({
      url: this.getUrl,
      method: 'POST',
      data: {
        code: this.code
      },
      success: data => {
        if (data.statusCode === 200) {
          let withdrawList = data.data.data
          let allTime = ''
          for (let i = 0; i < withdrawList.length; i++) {
            allTime = withdrawList[i].created_at
            allTime = allTime.split(' ')
            withdrawList[i]['date'] = allTime[0]
            withdrawList[i]['time'] = allTime[1]
          }
          // 将新的请求结果加入原有数组  concat连接两个或更多的数组，并返回结果。
          this.withdrawList = this.withdrawList.concat(withdrawList)
          this.$apply()
          // 更新下一页请求地址
          this.getUrl = data.data.meta.pagination.links.next
        }
      }
    })
  }
}
</script>
