<style lang="less">
.recharge {
    border: 2rpx solid gainsboro;
    width: 95%;
    height: 590rpx;
    position: relative;
    top: 20rpx;
    left: 2.5%;
    color: #fff;
    border-radius: 20rpx;
    font-size: 30rpx;
    background: linear-gradient(to right, #f86e09, #f29200, #f86e09);
}
.recharge_border {
    border: 1px solid #fff;
    width: 98%;
    margin: 10rpx 1%;
    border-radius: 20rpx;
    height: 570rpx;
}
.pay_address{
    margin: 40rpx 40rpx 0 40rpx;

}
.pay_address_text{
    font-size: 24rpx;
    margin-left: 20rpx;
}
.money{
    font-size: 80rpx;
    margin: 40rpx 40rpx 20rpx 40rpx;
    float:left;
}
.inputs{
    font-size: 40rpx;
    height: 90rpx;
    margin-left: 20rpx;
    border-bottom: 1px solid #fff;
    float:right;
    width: 500rpx;
}
.balance {
    margin: 40rpx 40rpx 0 40rpx;
    font-size: 24rpx;
}
.money_text{
     font-size: 30rpx;
}

.btn{
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    width: 70%;
    height: 88rpx;
    margin: 40rpx auto;
    border-radius: 44rpx;
    color: #fff;
}
</style>
<template>
  <view class='recharge'>
    <view hover-class='none' class="recharge_border">
        <view class="pay_address">
            <text>余额转储蓄金</text>
            <text class="pay_address_text">拥有储蓄金可创建广告</text>
            <text class="pay_address_text">储蓄金不可转换位余额</text>
        </view>
        <form bindsubmit='upDataMoney'>
          <view class="money">
              ￥
              <input class="inputs" type='digit' name="upDataM" placeholder="输入转换金额" />
          </view>
          <view class="balance">
              当前余额
              <text class="money_text">{{balance}}</text>元
          </view>
          <view class="balance">
              当前储蓄金
              <text class="money_text">{{reserve}}</text>元
          </view>
          <button formType="submit" class="btn">转换</button>
        </form>
    </view>
    <view class="loadingImg">
      <image src="/img/loading.gif" class="hide {{loadingImg?'show':''}}" />
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// 校验封装
import check from '../mixins/check'
export default class balanceToReserve extends wepy.page {
  mixins = [check]
  config = {
    'navigationBarTitleText': '余额转储蓄金'
  };
  // 生命组件ID
  components = {
    // withdraw: withdraw
  };
  data = {
    // 请求路径
    requestUrl: '',
    // 余额
    balance: '',
    // 储蓄金
    reserve: '',
    loadingImg: false
  };
  methods = {
    // 提交数据
    async upDataMoney(event) {
      // 提现金额
      let upDataM = event.detail.value.upDataM
      // 红包余额
      let balance = this.balance
      if (this.check.isNull(upDataM)) {
        wepy.showModal({
          title: '',
          content: '请输入金额',
          showCancel: false
        })
        return
      }
      if (this.check.isMoney(upDataM)) {
        wepy.showModal({
          title: '',
          content: '请输入正确金额',
          showCancel: false
        })
        return
      }
      upDataM = parseFloat(upDataM)
      balance = parseFloat(balance)
      if (upDataM > balance) {
        wepy.showModal({
          title: '',
          content: '转化金额大于余额,不可转化',
          showCancel: false
        })
        return
      }
      upDataM = parseFloat(upDataM)
      if (upDataM <= 0) {
        wepy.showModal({
          title: '',
          content: '金额不可小于等于0',
          showCancel: false
        })
        return
      }
      await wepy.login().then(res => {
        this.code = res.code
      })
      // 增加重复点击校验，不可重复点击
      if (this.loadingImg) {
        return
      }
      // loading图片显示
      this.loadingImg = true
      this.$apply()
      await wx.request({
        url: `${this.$parent.globalData.requestUrl}/shop/balance_trans`,
        method: 'POST',
        data: {
          code: this.code,
          transform: upDataM
        },
        success: data => {
          // loading图片隐藏
          this.loadingImg = false
          this.$apply()
          if (data.statusCode === 200) {
            balance -= upDataM
            let reserve = parseFloat(this.reserve)
            reserve += upDataM
            // 获取余额
            this.$parent.globalData.shopInfo.balance = balance
            // 获取储蓄金
            this.$parent.globalData.shopInfo.reserve = reserve
            this.$apply()
            wepy.showModal({
              title: '',
              content: '转化成功',
              showCancel: false
            })
            // 两秒后返回上一页
            setTimeout(e => {
              wx.navigateBack({ changed: true })
            }, 2000)
          } else {
            wepy.showModal({
              title: '',
              content: '转化失败',
              showCancel: false
            })
          }
        }
      })
    }
  };
  onLoad() {
    // 获取接口亲求路径
    this.requestUrl = this.$parent.globalData.requestUrl
    // 获取余额
    this.balance = this.$parent.globalData.shopInfo.balance
    // 获取储蓄金
    this.reserve = this.$parent.globalData.shopInfo.reserve
    this.$apply()
  };
}
</script>
