<style lang="less">
/* pages/user/detail/detail.wxss */
/* 上 */

.users {
  border: 2rpx solid gainsboro;
  width: 95%;
  height: 350rpx;
  position: relative;
  top: 20rpx;
  left: 2.5%;
  background-color: #fff;
  border-radius: 20rpx;
  background: linear-gradient(to right, #f86e09, #f29200, #f86e09);
}

.top_border {
  border: 1px solid #fff;
  width: 98%;
  margin: 10rpx 1%;
  border-radius: 20rpx;
  height: 330rpx;
}

.userinfo {
  margin-top: 100rpx;
  margin-left: 50rpx;
  color: #fff;
  font-size: 30rpx;
}

.userinfo-avatar {
  width: 158rpx;
  height: 158rpx;
  float: left;
  border-radius: 50%;
}
.texts {
  line-height: 88rpx;
}
.userinfo-nickname {
  margin-left: 40rpx;
}

.nickname {
  font-size: 24rpx;
}

.top_right {
  float: right;
  margin-right: 40rpx;
  line-height: 158rpx;
}

/* 中 */
/* 中间 */
.main_center {
  width: 95%;
  height: 150rpx;
  line-height: 150rpx;
  margin: 40rpx 2.5%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.center {
  font-size: 30rpx;
}
.center_top {
  width: 33.3%;
  float: left;
}
.center_top_left {
  line-height: 30rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
}
.center_rignt {
  float: right;
}
.center_img {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}
.gong {
  width: 95%;
  margin-left: 2.5%;
  margin-top: 40rpx;
}

.bottom {
  width: 100%;
  height: 84rpx;
  float: left;
  font-size: 24rpx;
}

button::after {
  border: none;
  border-radius: 0;
}

.bottom_left {
  width: 30rpx;
  height: 30rpx;
  margin-left: 30rpx;
  color: red;
}
.bottom_right {
  width: 20rpx;
  height: 20rpx;
  float: right;
  margin-right: 30rpx;
  margin-top: 35rpx;
  vertical-align: bottom;
}
.bottom text {
  line-height: 84rpx;
  width: 100%;
  height: 70rpx;
  font-size: 24rpx;
  margin-left: 20rpx;
}
.btn {
  background: linear-gradient(to right, #f86e09, #f29200, #f86e09);
  border: 1px solid #fff;
  width: 65%;
  height: 88rpx;
  margin: 60rpx auto;
  border-radius: 44rpx;
  color: #fff;
}
.appointments {
  position: absolute;
  top: 200rpx;
  left: 12.5%;
  background: linear-gradient(to right, #f86e09, #f29200, #f86e09);
  color: #fff;
  border-radius: 40rpx;
  font-size: 24rpx;
  width: 75%;
  height: 700rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
  z-index: 3;
}
.appointments_form {
  color: #fff;
  font-size: 24rpx;
}
.appointments_input {
  border: 4rpx #fff dashed;
  border-radius: 40rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  margin: 30rpx 0;
  color: #fff;
}
.appointments_img {
  position: relative;
  top: -80rpx;
  left: 120rpx;
  width: 230rpx;
  height: 124rpx;
}
.appointments_img1 {
  position: relative;
  top: -120rpx;
  left: 200rpx;
  width: 60rpx;
  height: 100rpx;
}
.titles {
  margin-top: -50rpx;
  font-weight: bold;
  text-align: center;
  font-size: 30rpx;
}
</style>
<template>
  <view>
    <view class='users'>
      <view hover-class='none' class="top_border">
        <view class="userinfo">
          <block>
            <image @tap="setShopInfo" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" />
            <view> 
              <text class="userinfo-nickname">店铺名称</text>
              <text class="userinfo-nickname nickname">{{shopInfo.name}}</text>
            </view>
            <view>
              <text class="userinfo-nickname">储蓄金</text>
              <text class="userinfo-nickname nickname">{{shopInfo.reserve}}元</text>
            </view>
          </block>
        </view>
      </view>
    </view>
    <!-- 中间 -->
    <view>
      <view class="main_center">
        <view class="center">
          <view class="center_top" @tap="goRecharge">
            充值
            <image src='/img/jiantou1.png' class="center_img" />
          </view>
        </view>
      </view>
    </view>
    <view class='gong'>
      <view  @tap="goAdvertising" class='bottom'>
        <image src='/img/tui.png' class="bottom_left" />
        <text>发布广告</text>
        <image src='/img/jiantou1.png' class="bottom_right" />
      </view>
      <view  @tap="goAdList" class='bottom'>
        <image src='/img/order.png' class="bottom_left" />
        <text>广告列表</text>
        <image src='/img/jiantou1.png' class="bottom_right" />
      </view>
      <!-- 此功能暂时屏蔽掉 -->
      <!-- <view  @tap="newLottery" class='bottom'>
        <image src='/img/luckyDraw.png' class="bottom_left" />
        <text>创建活动</text>
        <image src='/img/jiantou1.png' class="bottom_right" />
      </view> -->
      <!-- <view  @tap="goShopReservation" class='bottom'>
        <image src='/img/order.png' class="bottom_left" />
        <text>预约客户</text>
        <image src='/img/jiantou1.png' class="bottom_right" />
      </view> -->
      <!-- 此功能暂时屏蔽掉 -->
      <!-- <view  @tap="goUserLottery" class='bottom'>
        <image src='/img/order.png' class="bottom_left" />
        <text>中奖客户</text>
        <image src='/img/jiantou1.png' class="bottom_right" />
      </view> -->
      <view  @tap="reserveList" class='bottom'>
        <image src='/img/order.png' class="bottom_left" />
        <text>储蓄金明细</text>
        <image src='/img/jiantou1.png' class="bottom_right" />
      </view>
    </view>
    <!--入驻 -->
    <view class="mask {{selected?'show':'hidden'}}">
      <view class="appointments">
        <image src="/img/join.png" class="appointments_img" />
        <image src="/img/appointment_close.png" class="appointments_img1" @tap="setShopInfo"/>
        <view class="titles">
            <view>门店信息修改</view>
        </view>
        <form class="appointment_form" bindsubmit='admission'>
          <input placeholder='姓名' class="appointments_input" name="name" value="{{shopInfo.name}}" />
          <input placeholder='电话' class="appointments_input" name="phone" value="{{shopInfo.phone}}" />
          <input placeholder='地址' class="appointments_input" name="address" value="{{shopInfo.address}}" />
          <button class="mod_btn" formType="submit">提交</button>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import nav from '../components/nav' // 底部导航
import check from '../mixins/check' // 校验封装
export default class Shop extends wepy.page {
  config = {
    'navigationBarTitleText': '店铺管理'
  };
  mixins = [check]
  // 生命组件ID
  components = {
    // 底部导航
    nav: nav
  };
  // alias example
  data = {
    selected: false,
    userInfo: null,
    shopInfo: null
  };
  methods = {
    setShopInfo() {
      // 显示/关闭修改店铺表单
      if (this.selected) {
        this.selected = false
      } else {
        this.selected = true
      }
    },
    async admission(event) {
      // 门店信息修改提交
      let name = event.detail.value.name
      let phone = event.detail.value.phone
      let address = event.detail.value.address
      if (this.check.isNull(name)) {
        wepy.showModal({
          title: '',
          content: '请输入名字',
          showCancel: false
        })
        return
      }
      if (this.check.isPhone(phone)) {
        wepy.showModal({
          title: '',
          content: '输入联系电话',
          showCancel: false
        })
        return
      }
      if (this.check.isNull(address)) {
        wepy.showModal({
          title: '',
          content: '输入详细地址',
          showCancel: false
        })
        return
      }
      await wepy.login().then(res => {
        this.code = res.code
      })
      // 发送请求,入驻店铺
      await wx.request({
        url: `${this.$parent.globalData.requestUrl}/shop/edit`,
        method: 'POST',
        data: {
          code: this.code,
          address: address,
          phone: phone,
          name: name,
          id: this.shopInfo.id
        },
        success: data => {
          if (data.statusCode === 200) {
            // 隐藏修改店铺信息form表单
            if (this.selected) {
              this.selected = false
            } else {
              this.selected = true
            }
            wepy.showModal({
              title: '',
              content: '修改成功',
              showCancel: false
            })
            // 保存店铺信息
            this.shopInfo.name = name
            this.shopInfo.phone = phone
            this.shopInfo.address = address
            // 店铺信息存入全局
            this.$parent.globalData.shopInfo.name = name
            this.$parent.globalData.shopInfo.phone = phone
            this.$parent.globalData.shopInfo.address = address
            this.$apply()
          } else {
            wepy.showModal({
              title: '',
              content: '修改失败',
              showCancel: false
            })
          }
        }
      })
    }
  };
  // 预约客户
  goShopReservation() {
    this.$navigate('/pages/shopReservation')
  };
  // 中奖用户列表
  goUserLottery() {
    this.$navigate('/pages/shopUserLottery')
  };
  // 创建活动
  newLottery() {
    this.$navigate('/pages/newLottery')
  };
  // 发放明细
  grantList() {
    this.$navigate('/pages/grantList')
  };
  // 广告列表
  goAdList() {
    this.$navigate('/pages/adList')
  };
  // 广告页
  goAdvertising() {
    this.$navigate('/pages/advertising')
  };
  // 储蓄金明细
  reserveList() {
    this.$navigate('/pages/reserveList')
  };
  goRecharge() {
    // 进入商户充值页
    this.$navigate('/pages/shopRecharge')
  };
  async onShow() {
    this.userInfo = this.$parent.globalData.userInfo
    this.$apply()
    await wepy.login().then(res => {
      this.code = res.code
    })
    await wx.request({
      url: `${this.$parent.globalData.requestUrl}/shop/show`,
      method: 'POST',
      data: {
        code: this.code
      },
      success: data => {
        if (data.statusCode === 200) {
          let shopInfo = data.data
          // 保存店铺信息
          this.shopInfo = shopInfo
          // 店铺信息存入全局
          this.$parent.globalData.shopInfo = shopInfo
        }
        this.$apply()
      }
    })
  };
}
</script>
