<style lang="less">
.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  border-top: 1rpx solid #f3f1f1;
  z-index: 5;
}

.footer .ft_item {
  width: 50%;
  height: 100%;
  text-align: center;
  float: left;
}

.text {
  font-size: 24rpx;
  color: #999;
}

.footer .ft_item image {
  height: 50rpx;
  width: 50rpx;
  margin: 10rpx auto 0rpx auto;
  display: block;
}
.appointment {
  position: absolute;
  top: 200rpx;
  left: 12.5%;
  background: linear-gradient(to right, #f86e09, #f29200, #f86e09);
  color: #fff;
  border-radius: 40rpx;
  font-size: 24rpx;
  width: 75%;
  height: 700rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
  z-index: 3;
}

.title {
  margin-top: -80rpx;
  font-weight: bold;
}

.appointment_form {
  color: #fff;
  font-size: 24rpx;
}

.appointment_input {
  border: 4rpx #fff dashed;
  border-radius: 40rpx;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0 40rpx;
  margin: 30rpx 0;
  color: #fff;
}

.appointment_img {
  position: relative;
  top: -80rpx;
  left: 120rpx;
  width: 230rpx;
  height: 124rpx;
}

.appointment_img1 {
  position: relative;
  top: -120rpx;
  left: 200rpx;
  width: 60rpx;
  height: 100rpx;
}

.mod_btn {
  margin: auto;
  border-radius: 50%;
  border: 6rpx solid #fff;
  background: rgba(0, 0, 0, 0);
  width: 130rpx;
  height: 130rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 120rpx;
  font-weight: bold;
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.action{
  color: #f86e09;
}
</style>
<template>
<!-- 原 bindtap="click" 替换为 @tap="click"，原catchtap="click"替换为@tap.stop="click"。
原 capture-bind:tap="click" 替换为 @tap.capture="click"，原capture-catch:tap="click"替换为@tap.capture.stop="click"。 -->
<!-- 动态传值是指父组件向子组件动态传递数据。
父子组件数据完全独立互不相干，但可以通过使用.sync修饰符来达到父组件数据动态绑定到子组件的效果，
也可以通过设置子组件props的twoWay：true来达到子组件数据绑定到父组件的效果。
那如果即使用.sync修饰符，同时子组件props的twoWay: true，就可以达到数据的双向绑定。 -->
  <view>
  <view class="footer">
    <view class="ft_item on">
      <view @tap="goIndex">
        <image src="/img/{{navImg[0]}}.png" />
        <text class="text {{navAction[0]}}">活动详情</text>
      </view>
    </view>
    <!-- <view class="ft_item">
      <view @tap="goAppointment">
        <image src="/img/appointment.png" />
        <text class="text">预约</text>
      </view>
    </view> -->
    <view class="ft_item">
      <view @tap="goUser">
        <image src="/img/{{navImg[1]}}.png" />
        <text class="text {{navAction[1]}}">个人中心</text>
      </view>
    </view>
  </view>
  <!--预约 -->
  <view class="mask {{selected?'show':'hidden'}}">
    <view class="appointment">
        <image src="/img/appointment_title.png" class="appointment_img" />
        <image src="/img/appointment_close.png" class="appointment_img1" @tap="goAppointment"/>
        <view class="title">
          <view>为了便于联系到您，请正确填写信息</view>
          <view>这里是{{guangGaoNode.title}}，欢迎您的团购，抢红包！</view>
          <view>广告:{{guangGaoNode.title}}</view>
          <view>联系方式:{{guangGaoNode.phone}}</view>
        </view>
        <form class="appointment_form" bindsubmit='appointment'>
          <input placeholder='姓名' class="appointment_input" name="name" value="{{name}}"/>
          <input placeholder='电话' class="appointment_input" name="phone" value="{{phone}}"/>
          <button class="mod_btn" formType="submit">提交</button>
        </form>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
// 校验封装
import check from '../mixins/check'
export default class Nav extends wepy.component {
  mixins = [check]
  data = {
    userInfo: {},
    selected: false,
    guangGaoNode: null,
    name: '',
    phone: '',
    id: '',
    navImg: ['index1', 'user'],
    navAction: ['action', 'noAction']
  };
  props = {
    // 静态传值
    advertisingName: String,
    // 父向子单向动态传值
    uuid: {
      type: String,
      default: '',
      twoWay: true
    }
  };
  methods = {
    goIndex() {
      this.$parent.$parent.globalData.navImg = ['index1', 'user']
      this.$parent.$parent.globalData.navAction = ['action', 'noAction']
      this.$emit('childFn', '/pages/index')
    },
    goUser() {
      this.$parent.$parent.globalData.navImg = ['index', 'user1']
      this.$parent.$parent.globalData.navAction = ['noAction', 'action']
      this.$emit('childFn', '/pages/user')
    },
    async goAppointment() {
      this.guangGaoNode = this.$parent.$parent.globalData.guangGao
      this.$apply()
      if (this.selected) {
        this.selected = false
      } else {
        this.selected = true
        var uuid = this.guangGaoNode
        uuid = uuid.uuid
        if (uuid === '') {
          return
        }
        await wepy.login().then(res => {
          this.code = res.code
        })
        // 获取预约信息
        await wx.request({
          url: `${this.$parent.$parent.globalData.requestUrl}/user_bespeak/by_ad`,
          method: 'POST',
          data: {
            code: this.code,
            uuid: uuid
          },
          success: data => {
            if (data.statusCode === 200) {
              data = data.data
              this.name = data.name
              this.phone = data.phone
              this.id = data.id
              this.$apply()
            }
          }
        })
      }
    },
    async appointment(event) {
      this.guangGaoNode = this.$parent.$parent.globalData.guangGao
      // 入驻
      let name = event.detail.value.name
      let phone = event.detail.value.phone
      if (this.guangGaoNode.uuid === '') {
        wepy.showModal({
          title: '',
          content: '暂无商家',
          showCancel: false
        })
        return
      }
      if (this.check.isNull(name)) {
        wepy.showModal({
          title: '',
          content: '请输入名字',
          showCancel: false
        })
        return
      }
      if (this.check.isPhone(phone)) {
        wepy.showModal({
          title: '',
          content: '输入联系电话',
          showCancel: false
        })
        return
      }
      await wepy.login().then(res => {
        this.code = res.code
      })
      // 活动页显示
      await wx.request({
        url: `${this.$parent.$parent.globalData.requestUrl}/user_bespeak/store`,
        method: 'POST',
        data: {
          code: this.code,
          uuid: this.guangGaoNode.uuid,
          name: name,
          phone: phone,
          id: this.id
        },
        success: data => {
          if (data.statusCode === 201) {
            wepy.showModal({
              title: '',
              content: '预约成功',
              showCancel: false
            })
            setTimeout(e => {
              this.name = ''
              this.phone = ''
              this.selected = false
              this.$apply()
            }, 2000)
          }
        }
      })
    }
  };
  onLoad() {
    this.navImg = this.$parent.$parent.globalData.navImg
    this.navAction = this.$parent.$parent.globalData.navAction
    this.$apply()
  };
}
</script>
