<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.mask{
  width:100%;
  height:100%;
  position:fixed;
  background-color:rgba(0, 0,0,0.5);
  z-index:2;
  top:0;
  left:0;
}
.hide{
  display: none;
}
.show{
  display: block !important;
}
.listMessage{
  height: 200rpx;
  line-height: 200rpx;
  color: #888;
  text-align: center
}

.loadingImg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.loadingImg image{
  width: 150rpx;
  height: 30rpx;
}
</style>
// 此处应该为此框架的基础包
// import wepy from 'wepy';

// // 声明一个App小程序实例{wepy.app | app.js}
// export default class MyAPP extends wepy.app {
// }

// // 声明一个Page页面实例{wepy.page}
// export default class IndexPage extends wepy.page {
// }

// // 声明一个Component组件实例{wepy.component}
// export default class MyComponent extends wepy.component {
// }
<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }
  
  // -----json部分-----
  config = {
    pages: [
      'pages/index', // 首页
      'pages/withdraw', // 提现
      'pages/winningList', // 我的奖品
      'pages/orderList', // 我的预约
      'pages/shop', // 店铺管理
      'pages/user', // 个人中心
      'pages/adList', // 广告列表
      'pages/upDataMoney',
      'pages/extensionList',
      'pages/grantList',
      'pages/turntable', // 抽奖
      'pages/shopRecharge', // 余额充值
      'pages/shopWithdraw', // 提现
      'pages/balanceList', // 余额明细
      'pages/reserveList', // 储蓄金明细
      'pages/balanceToReserve', // 余额转储蓄金
      'pages/advertising', // 活动管理
      'pages/userWalletIn', // 钱包入账明细
      'pages/userWalletOut', // 钱包出账明细
      'pages/newLottery', // 活动管理
      'pages/shopReservation', // 预约客户
      'pages/shopUserLottery', // 中奖用户列表
      'pages/description' // 平台使用说明
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }
  // -----json部分结束-----
  // 全局变量
  globalData = {
    userInfo: null,
    testData: 'globalData',
    code: null,
    // 线下
    // requestUrl: 'http://47.97.161.139:8081/api',
    // 线上
    requestUrl: 'https://bkwhb.beaconway.cn/api',
    // 图片资源--线下
    // imgUrl: 'http://47.97.161.139:8081',
    // 图片资源--线上
    imgUrl: 'https://bkwhb.beaconway.cn',
    imgUrlMain: 'https://bkwhb.beaconway.cn/uploads/images/index_main.jpg',
    userShopInfo: null,
    shopInfo: null,
    guangGao: null
  };

  testFunctiong() {
    console.log('testFunctiong')
  }
  // 获取用户信息
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  };
}
</script>
